{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "build/main/main.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./dist ./build",
    "clean:all": "rm -rf ./dist ./build ./node_modules",
    "start": "yarn run build:webpack && electron .",
    "build": "yarn run clean && yarn run build:webpack && yarn run build:installer",
    "build:webpack": "webpack",
    "build:installer": "electron-builder -wl"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.2",
    "electron": "^2.0.5",
    "electron-builder": "^20.24.5",
    "html-webpack-plugin": "^3.2.0",
    "karma": "^2.0.4",
    "karma-cli": "^1.0.1",
    "karma-electron": "^6.0.0",
    "karma-mocha": "^1.3.0",
    "karma-typescript": "^3.0.13",
    "mocha": "^5.2.0",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  },
  "build": {
    "appId": "webpack-demo",
    "win": {
      "target": "nsis",
      "icon": "misc/icons/windows.ico",
      "files": [
        "!tsconfig.json",
        "!webpack.config.js",
        "!node_modules",
        "build"
      ]
    },
    "linux": {
      "target": "zip",
      "files": [
        "!tsconfig.json",
        "!webpack.config.js",
        "!node_modules",
        "build"
      ]
    }
  }
}
